{
  "name": "Pikabu User Badges",
  "description": "Shows Badges over username",
  "version": "0.1",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "icons": {
    "128": "/images/get_started128.png"
  },
  "content_scripts": [
    {
        "matches": ["https://pikabu.ru/*"],
        "js": ["contentInit.js"],
        "css": ["css/content.css", "css/fontawesome.min.css", "css/solid.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [ "contentMain.js", "js/*", "css/*", "webfonts/*"],
      "matches": ["https://pikabu.ru/*" ]
    }
  ]
}